# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import service_pb2 as service__pb2


class WikiDistanceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.StartJob = channel.unary_unary(
                '/service.WikiDistance/StartJob',
                request_serializer=service__pb2.JobParams.SerializeToString,
                response_deserializer=service__pb2.JobKey.FromString,
                )
        self.GetJobStatus = channel.unary_unary(
                '/service.WikiDistance/GetJobStatus',
                request_serializer=service__pb2.JobKey.SerializeToString,
                response_deserializer=service__pb2.JobStatus.FromString,
                )
        self.GetJobResult = channel.unary_unary(
                '/service.WikiDistance/GetJobResult',
                request_serializer=service__pb2.JobKey.SerializeToString,
                response_deserializer=service__pb2.JobResult.FromString,
                )


class WikiDistanceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def StartJob(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetJobStatus(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetJobResult(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_WikiDistanceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'StartJob': grpc.unary_unary_rpc_method_handler(
                    servicer.StartJob,
                    request_deserializer=service__pb2.JobParams.FromString,
                    response_serializer=service__pb2.JobKey.SerializeToString,
            ),
            'GetJobStatus': grpc.unary_unary_rpc_method_handler(
                    servicer.GetJobStatus,
                    request_deserializer=service__pb2.JobKey.FromString,
                    response_serializer=service__pb2.JobStatus.SerializeToString,
            ),
            'GetJobResult': grpc.unary_unary_rpc_method_handler(
                    servicer.GetJobResult,
                    request_deserializer=service__pb2.JobKey.FromString,
                    response_serializer=service__pb2.JobResult.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'service.WikiDistance', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class WikiDistance(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def StartJob(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/service.WikiDistance/StartJob',
            service__pb2.JobParams.SerializeToString,
            service__pb2.JobKey.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetJobStatus(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/service.WikiDistance/GetJobStatus',
            service__pb2.JobKey.SerializeToString,
            service__pb2.JobStatus.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetJobResult(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/service.WikiDistance/GetJobResult',
            service__pb2.JobKey.SerializeToString,
            service__pb2.JobResult.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
