# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: service.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rservice.proto\x12\x07service\"*\n\tJobParams\x12\r\n\x05start\x18\x01 \x01(\t\x12\x0e\n\x06\x66inish\x18\x02 \x01(\t\"\x15\n\x06JobKey\x12\x0b\n\x03key\x18\x01 \x01(\t\"\x1b\n\tJobStatus\x12\x0e\n\x06status\x18\x01 \x01(\t\"\x1b\n\tJobResult\x12\x0e\n\x06result\x18\x01 \x03(\t2\xa9\x01\n\x0cWikiDistance\x12/\n\x08StartJob\x12\x12.service.JobParams\x1a\x0f.service.JobKey\x12\x33\n\x0cGetJobStatus\x12\x0f.service.JobKey\x1a\x12.service.JobStatus\x12\x33\n\x0cGetJobResult\x12\x0f.service.JobKey\x1a\x12.service.JobResultb\x06proto3')



_JOBPARAMS = DESCRIPTOR.message_types_by_name['JobParams']
_JOBKEY = DESCRIPTOR.message_types_by_name['JobKey']
_JOBSTATUS = DESCRIPTOR.message_types_by_name['JobStatus']
_JOBRESULT = DESCRIPTOR.message_types_by_name['JobResult']
JobParams = _reflection.GeneratedProtocolMessageType('JobParams', (_message.Message,), {
  'DESCRIPTOR' : _JOBPARAMS,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:service.JobParams)
  })
_sym_db.RegisterMessage(JobParams)

JobKey = _reflection.GeneratedProtocolMessageType('JobKey', (_message.Message,), {
  'DESCRIPTOR' : _JOBKEY,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:service.JobKey)
  })
_sym_db.RegisterMessage(JobKey)

JobStatus = _reflection.GeneratedProtocolMessageType('JobStatus', (_message.Message,), {
  'DESCRIPTOR' : _JOBSTATUS,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:service.JobStatus)
  })
_sym_db.RegisterMessage(JobStatus)

JobResult = _reflection.GeneratedProtocolMessageType('JobResult', (_message.Message,), {
  'DESCRIPTOR' : _JOBRESULT,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:service.JobResult)
  })
_sym_db.RegisterMessage(JobResult)

_WIKIDISTANCE = DESCRIPTOR.services_by_name['WikiDistance']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _JOBPARAMS._serialized_start=26
  _JOBPARAMS._serialized_end=68
  _JOBKEY._serialized_start=70
  _JOBKEY._serialized_end=91
  _JOBSTATUS._serialized_start=93
  _JOBSTATUS._serialized_end=120
  _JOBRESULT._serialized_start=122
  _JOBRESULT._serialized_end=149
  _WIKIDISTANCE._serialized_start=152
  _WIKIDISTANCE._serialized_end=321
# @@protoc_insertion_point(module_scope)
